payday/customers-service/src/main/resources/schema/customer.graphqls

type Customer @key(fields: "id") {
    id: ID!
    name: String!
    last_name: String!
    phone: String!
    email: String!
    gender: String!
    date_of_birth: String!
}

type AuthPayload {
    token: String
    customer: Customer
}

type Query {
    customers: [Customer]
    customer: Customer
}

type Mutation {
    signup(name: String!, last_name: String!, password: String!, email: String!, gender: String!, phone: String!, date_of_birth: String!): AuthPayload
    login(login: String!, password: String!): AuthPayload
}